{
    "files.associations": {
        "PAGEFLIP.C": "cpp",
        "string.h": "c",
        "linea.h": "c",
        "osbind.h": "c",
        "types.h": "c",
        "screen.h": "c",
        "maze.h": "c",
        "zeroes.h": "c"
    },
        "workbench.colorCustomizations": {
        "editorCursor.foreground": "#be2a10",
        "terminalCursor.foreground": "#be2a10"
    },
    "C_Cpp.default.cStandard": "c99"
}